PORT = 5000 ;
# DATA_BASE_URL = "mongodb://localhost:27017/blogapp"
DATA_BASE_URL = "mongodb+srv://aakaashsharma57:Akash2001@cluster0.d0rdcon.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dfguinquicisdfbniofioanxaiocniosfnuodnuioancuisdbei"